@media screen and (max-width: 1024px) {
	
}

@media screen and (max-width: 988px) {
	
}

@media screen and (max-width: 768px) {
	
}

@media screen and (min-width: 981px) {
	
	nav.navbar.navbar-light .navbar-toggler{
		display: none;
	}
	nav.navbar.navbar-light .collapse:not(.show){
		display: block !important;
		max-width: 70%;
		text-align: right;
	}

}

@media screen and (max-width: 767px) {
	
	section.features-icons{
		 padding: 3rem 0 2rem;
	}
	.customs_qa .card{
		 text-align: left;
	}
	.customs_qa .card .card-header h5 button{
		text-align: left !important;
		font-size: 14px;
	}
	.customs_qa .card .card-body{
		text-align: left;
		p{
			font-size: 13px;
		}
	}
	p.lead{
		color: #2b2b2b;
	}

	.navbar-light .navbar-toggler{
		border: 0;
		padding: 0;
	}

	nav.navbar.navbar-light ul.list-inline .list-inline-item:not(:last-child){
		display: block;
	}

	nav.navbar.navbar-light{
		.container{
			padding-left: 0;
			padding-right: 0;
		}
	}

	.boxed_registers h2{
		font-size: 1.5rem;
	}
	#msform fieldset .form-card h2{
		font-size: 1.1rem;
	}

	#msform fieldset .form-card, .rescheules.form-card{
		padding: 2rem 1.5rem;
	}

}

@media screen and (max-width: 480px) {
	
}

