section.blocksn_products_tc3.block-advantages#insides_page_product3{
	padding-top: 90px;
	padding-bottom: 50px;
	.prelatife.container{
		padding-top: 0; padding-bottom: 0;
	}
	
	h3.titles{
		margin: 0; padding: 0;
		font-family: @encodesans; 
		font-size: 30px; font-weight: 700; 
		color: #545454; margin-bottom: 55px;
	}

	clear: both;
}

.lists-def-product-advantages{
	.items{
		.pict{
			img{}
		}
		.info{
			padding-top: 23px; text-align: center;
			h4, p{
				font-family: @encodesans;
				display: block; margin: 0; padding: 0;
			}
			h4{
				font-size: 24px; font-weight: 400; color: #2c2c2c; line-height: 1.25;
				padding-bottom: 15px;
			}
			p{
				font-family: @roboto; font-size: 15px; font-weight: 400; color: #545454;
			}
		}
		max-width: 349px; padding-bottom: 35px;
	}
	clear: both;
}