

section.default_sc.blocksn_content_productDetails#product-details-page{
	padding-top: 70px;
	.block-breadcrumbs.page-detail-prd{
		.prelatife.container{
			padding-top: 0; padding-bottom: 0;
		}
		padding-bottom: 3px;
		border-bottom: 1px solid #d6d1bf; margin-bottom: 50px;
		ol.breadcrumb{
			li{
				font-family: @roboto; 
				font-size: 13px; font-weight: 400; color: #545454;
				a{
					font-family: @roboto; 
					font-size: 13px; font-weight: 400; color: #545454;
				}
			}
			background: none; background-color: transparent;
			margin: 0; padding: 0;
		}

		.backs_products{
			text-align: right;
			a{
				text-decoration: none;
				font-family: @roboto;
				font-size: 13px; font-weight: 700; color: #545454;
				i.fa{
					color: #eb008c;
				}
			}
		}
	}


	.middles-content{
	}

	.middles-content.detail-productsn{
		.prelatife.container{
			padding-top: 0; padding-bottom: 0; 
		}

		.pictures_detail{
			img{

			}
		}
		.descriptions{
			.tops_title{
				padding-top: 30px;
				h4, span{ display: block; margin: 0; padding: 0; font-family: @encodesans; }
				h4.titles{
					font-size: 24px; font-weight: 400; color: #2c2c2c; line-height: 1; padding-bottom: 10px;
				}
				span{
					font-family: @roboto;
					font-size: 15px; font-weight: 400; color: #545454; line-height: 1.3;
				}
				margin-bottom: 38px;
			}
			.sub_list{
				margin-bottom: 50px;
				.tops{
					span{
						display: block; margin: 0; padding: 0;
						font-size: 13px; font-weight: 400; color: #545454; text-transform: uppercase;
					}
					padding-bottom: 8px;
					border-bottom: 1px solid #d6d1bf;
					margin-bottom: 12px;
				}
				p{
					font-family: @roboto; line-height: 1.5;
					font-size: 11px; font-weight: 400; color: #545454;
					margin-bottom: 20px;
				}

				ul{
					margin: 0; padding: 0;
					li{
						img{
							display: block; margin-bottom: 6px;
						}
						span{
							font-size: 13px; font-weight: 400; color: #545454; display: block;
						}
					}
				}
				clear: both;
			}
			.download_brochures{
				a{
					text-decoration: underline;
					color: #545454; font-size: 13px; font-weight: 700; text-transform: uppercase;
				}
				a:hover,
				a:focus{
					text-decoration: none; color: #000;
				}
			}
			clear: both;
		}
		clear: both;
	}

	clear: both; 
}